[options.extras_require]
test =
    darker[isort]
    flake8
    mypy
    pylint
    pytest
    pytest-mypy
release =
    darkgray-dev-tools~=0.0.2

[flake8]
max-line-length = 88
extend-ignore = E203
